* {
  font-family: Helvetica, Arial, sans-serif;

}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 2rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 20px;

}

.card {
  align-content: center;
  align-items: center;
  background-color: #333333;
  border-radius: 5px;
  /* box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03); */
  display: flex;
  flex-direction: row;
  height: 0%;
  justify-content: center; 
  overflow: hidden;
  width: 412px;
  max-height: 300px;

}

.card p {

  color: white;  
  font-size: 1.2rem;
  padding: 20px 0px 0px 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; 
  max-width: 350px;
  text-align: center;



}

.card img {
  object-fit: cover;
  max-height: 250px;
  min-width: 400px;
}
.titulo{
  background-color: #c5294b;
  color: white;  
  padding: 5px;
  text-align: center;
  margin: 0px 5px 10px 5px;
  border-radius: 5px;
}